{
  "name": "nitpickr",
  "short_name": "nitpickr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "description": "Source-available AI code review for GitHub pull requests. Run nitpickr on your own infrastructure, choose your model, and keep rules, logs, and runtime under your control.",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
